===================
By pTB (6 plasmids)
===================



.. warning::

	There are 4 plasmids with warnings.

	.. list-table::

		* - Missing plasmid map
		  - :doc:`pKG978 </plasmids/pKG00978>`, :doc:`pKG979 </plasmids/pKG00979>`, :doc:`pKG980 </plasmids/pKG00980>`, :doc:`pKG981 </plasmids/pKG00981>`

- :doc:`pTB001 (pKG978) - pTB001_pCW57.Tandem <pKG00978>`
- :doc:`pTB002 (pKG979) - pTB002_pCW57.Convergent <pKG00979>`
- :doc:`pTB003 (pKG980) - pTB003_pCW57.Divergent <pKG00980>`
- :doc:`pTB004 (pKG981) - pTB004_pHA010.Tandem <pKG00981>`
- :doc:`pTB005 (pKG1094) - pHA010.3gene.convergent <pKG01094_dup1>`
- :doc:`pTB006 (pKG994) - pTB006_pHA010.Divergent <pKG00994>`