==================
By pH (8 plasmids)
==================





- :doc:`pH2B46 (pKG866) - pENTR-IRES-SlowFT_v2 <pKG00866>`
- :doc:`pH2B47 (pKG867) - pENTR-IRES-SlowFT-WPRE_v2 <pKG00867>`
- :doc:`pH2B48 (pKG868) - pENTR-puro-IRES-SlowFT_v2 <pKG00868>`
- :doc:`pH2B49 (pKG869) - pENTR-puro-IRES-SlowFT-WPRE_v2 <pKG00869>`
- :doc:`pH2B52 (pKG870) - pMXs-IRES-SlowFT_v2 <pKG00870>`
- :doc:`pH2B53 (pKG871) - pMXs-IRES-SlowFT-WPRE_v2 <pKG00871>`
- :doc:`pH2B54 (pKG872) - pMXs-puro-IRES-SlowFT_v2 <pKG00872>`
- :doc:`pH2B55 (pKG873) - pMXs-puro-IRES-SlowFT-WPRE_v2 <pKG00873>`