====================
By pPV (10 plasmids)
====================





- :doc:`pPV2-KL72 (pKG1056) - pPV2-tetR-P2A-mCherry-NLS <pKG01056>`
- :doc:`pPV2-KL74 (pKG1057) - pPV2-NLS-VP16-ZF43-T2A-tagBFP <pKG01057>`
- :doc:`pPV2-KL75 (pKG1195) - pPV2-rtTA-P2A-mGL <pKG01195_dup1>`
- :doc:`pPV2-mCherry-FF3 (pKG1216) - pPV2_mCherry(miR_FF3)_NLS <pKG01216>`
- :doc:`pPV2_TagBFP(miR_FF5) (pKG1217) - pPV2_TagBFP(miR_FF5) <pKG01217>`
- :doc:`pPV2b-KL12.v2 (pKG1000) - pPV2b-MCP-mCherry-NLS <pKG01000>`
- :doc:`pPV2b-KL18.v2 (pKG1002) - pPV2b-MCP-mCherry(miR.FF3)-NLS <pKG01002>`
- :doc:`pPV2b-KL70.v2 (pKG1226) - pPV2b-MCP-mCherry(miR.FF5)-NLS <pKG01226>`
- :doc:`pPV3a_TFF4(x4) (pKG1218) - pPV3a_TFF4(x4) <pKG01218>`
- :doc:`pPV3bz pPVSK11 (pKG1244) - pPVSK11_pPV3bz-SV40- not correct overhang <pKG01244>`