=====================
By pTET (82 plasmids)
=====================


.. error::

	There are 4 plasmids with errors.

	.. list-table::

		* - Inconsistent pKG numbers
		  - :doc:`pKG2739 </plasmids/pKG02739>`, :doc:`pKG2847 </plasmids/pKG02847_dup1>`, :doc:`pKG2874 </plasmids/pKG02874>`, :doc:`pKG2942 </plasmids/pKG02942_dup1>`
.. warning::

	There are 1 plasmids with warnings.

	.. list-table::

		* - Missing plasmid map
		  - :doc:`pKG2787 </plasmids/pKG02787>`

- :doc:`pTET001 (pKG1113) - pTET001-loxP-79bpspace-loxP <pKG01113>`
- :doc:`pTET002 (pKG1114) - pTET002-loxP-27bpspace-loxP. <pKG01114>`
- :doc:`pTET003 (pKG1115) - pTET003-loxP-203bpspace-loxP <pKG01115>`
- :doc:`pTET004d (pKG1213) - pTET004d-ZF-79bp-promoter <pKG01213>`
- :doc:`pTET005d (pKG1214) - pTET005d-ZF-27bp-promoter <pKG01214>`
- :doc:`pTET006d (pKG1215) - pTET006d-ZF-203bp-promoter <pKG01215>`
- :doc:`pTET007d_6xZF (pKG1245) - pTET007d-6xZF_Hybrid-79bp-promoter-GFP-pA <pKG01245>`
- :doc:`pTET008c (pKG1196) - pTET008c-ZF-27bp-promoter-EGFP-pA <pKG01196>`
- :doc:`pTET008d_1xZF (pKG1246) - pTET008d-1xZF_Hybrid-27bp-promoter-GFP-pA <pKG01246>`
- :doc:`pTET008d_6xZF (pKG1247) - pTET008d-6xZF_Hybrid-27bp-promoter-GFP-pA <pKG01247>`
- :doc:`pTET009d_4xZF (pKG1248) - pTET009d-4xZF_Hybrid-203bp-promoter-GFP-pA <pKG01248>`
- :doc:`pTET009d_6xZF (pKG1249) - pTET009d-6xZF_Hybrid-203bp-promoter-GFP-pA <pKG01249>`
- :doc:`pTET010d_6xZF (pKG1250) - pTET010d-6xZF_Hybrid-no-spacer-promoter-EGFP-pA <pKG01250>`
- :doc:`pTET011 (pKG1526) - pTET011_pHS005-EFla-ZF43-TagBFP-BGH <pKG01526>`
- :doc:`pTET012 (pKG1501) - pTET012_pHS005-EFla-ZF37-mCherry-BGH <pKG01501>`
- :doc:`pTET013 (pKG1531) - pTET013_pHS008-TRE3G-ZF43-TagBFP-BGH <pKG01531>`
- :doc:`pTET014 (pKG1502) - pTET014_pHS008-TRE3G-ZF37-mCherry-BGH <pKG01502>`
- :doc:`pTET016 (pKG1503) - pTET016_pPV1-6xZF-79bp-promoter <pKG01503>`
- :doc:`pTET017 (pKG1504) - pTET017_pPV1-6xZF-27bp-promoter <pKG01504>`
- :doc:`pTET018 (pKG1505) - pTET018_pPV1-6xZF-203bp-promoter <pKG01505>`
- :doc:`pTET019 (pKG1523) - pTET019_6xZF-79bp-promoter-mGL-BGH <pKG01523>`
- :doc:`pTET020 (pKG1524) - pTET020_6xZF-27bp-promoter-mGL-BGH <pKG01524>`
- :doc:`pTET021 (pKG1525) - pTET021_6xZF-203bp-promoter-mGL-BGH <pKG01525>`
- :doc:`pTET022 (pKG1527) - pTET022_pPV1-attB-spacer-12xZF43_37-attP-promoter <pKG01527>`
- :doc:`pTET023 (pKG1532) - pTET023_22bp-ZF-promoter-mGL-BGH <pKG01532>`
- :doc:`pTET024 (pKG1551) - pTET24_pPV2-iCre-GIBN-IRES-GIBC <pKG01551>`
- :doc:`pTET025 (pKG1557) - pTET025 <pKG01557>`
- :doc:`pTET100 (pKG2946) - pTET100_LentiX-(loxPcon-mGL-BGH)rev-(EF1a-iRFP670-WPRE) <pKG02946>`
- :doc:`pTET102 (pKG2947) - pTET102_LentiX-(155bp-mGL-BGH)rev-(EF1a-iRFP670-WPRE) <pKG02947>`
- :doc:`pTET103 (pKG2948) - pTET103_LentiX-(203bp-mGL-BGH)rev-(EF1a-iRFP670-WPRE) <pKG02948>`
- :doc:`pTET34 (pKG1814) - pPV1-p21-promoter <pKG01814>`
- :doc:`pTET35 (pKG2153) - pTET035_pHS005-p21-promoter-mRuby2-bGH <pKG02153>`
- :doc:`pTET36 (pKG1815) - pPV1-MDM2-promoter <pKG01815>`
- :doc:`pTET37 (pKG2154) - pTET037_pHS005-MDM2-promoter-tagBFP-bGH <pKG02154>`
- :doc:`pTET38 (pKG1822) - pTET38_USF-ZF43x6-mGL-bGH <pKG01822>`
- :doc:`pTET39 (pKG1823) - pTET39_USI-ZF43x6-mGL-bGH <pKG01823>`
- :doc:`pTET40 (pKG1824) - pTET40_USF-ZF43x12-mGL-bGH <pKG01824>`
- :doc:`pTET41 (pKG1825) - pTET41_USI-ZF43x12-mGL-bGH <pKG01825>`
- :doc:`pTET42 (pKG1826) - pTET42_DSF-EF1a-ZF43-TagBFP-bGH <pKG01826>`
- :doc:`pTET43 (pKG1827) - pTET43_DSI-EF1a-ZF43-TagBFP-bGH <pKG01827>`
- :doc:`pTET44 (pKG1828) - pTET44_Tandem_6xZF43-mGL-bGH-1x.spacer-EF1a-ZF43-TagBFP-bGH <pKG01828>`
- :doc:`pTET45 (pKG1829) - pTET45_Convergent_6xZF43-mGL-bGH-1x.spacer-EF1a-ZF43-TagBFP-bGH <pKG01829>`
- :doc:`pTET46 (pKG1830) - pTET46_Divergent_6xZF43-mGL-bGH-1x.spacer-EF1a-ZF43-TagBFP-bGH <pKG01830>`
- :doc:`pTET47 (pKG1831) - pTET47_Tandem_12xZF43-mGL-bGH-1x.spacer-EF1a-ZF43-TagBFP-bGH <pKG01831>`
- :doc:`pTET48 (pKG1832) - pTET48_Convergent_12xZF43-mGL-bGH-1x.spacer-EF1a-ZF43-TagBFP-bGH <pKG01832>`
- :doc:`pTET49 (pKG1833) - pTET49_Divergent_12xZF43-mGL-bGH-1x.spacer-EF1a-ZF43-TagBFP-bGH <pKG01833>`
- :doc:`pTET50 (pKG1996) - pTET50_DSF-ZF43x6-mGL-bGH <pKG01996>`
- :doc:`pTET51 (pKG1997) - pTET51_DSF-ZF43x12-mGL-bGH <pKG01997>`
- :doc:`pTET52 (pKG1998) - pTET52_USF-EF1a-ZF43-TagBFP-bGH <pKG01998>`
- :doc:`pTET53 (pKG2017) - pTET53_Tandem_EF1a-ZF43-TagBFP-bGH-1x.spacer-6xZF43-mGL-bGH <pKG02017>`
- :doc:`pTET54 (pKG2018) - pTET54_Tandem_EF1a-ZF43-TagBFP-bGH-1x.spacer-12xZF43-mGL-bGH <pKG02018>`
- :doc:`pTET55B (pKG2802) - pTET55B_pPV1_loxP-control <pKG02802>`
- :doc:`pTET57B (pKG2787) - loxPcon-mGL-BGH <pKG02787>`
- :doc:`pTET58 (pKG2540) - pTET58_203bp-12xZF-promoter-mGL-BGH <pKG02540>`
- :doc:`pTET60 (pKG2803) - pTET60_pHS5-6xZF-79bp-promoter-mRuby2-P2A-PuroR-bGH <pKG02803>`
- :doc:`pTET61 (pKG2804) - pTET61_6xZF-27bp-mRuby2-P2A-PuroR-bGH <pKG02804>`
- :doc:`pTET62 (pKG2743) - pSHIP_6xZF-203bp-promoter-mRuby2-P2A-PuroR-bGH <pKG02743>`
- :doc:`pTET63 (pKG2739) - pSHIP_ EF1a-NLS-FKBP-ZF43-P2A-NES-VP64-FRB-T2A-mGL-P2A-PuroR-bGH <pKG02739>`
- :doc:`pTET64 (pKG2741) - pTET64_loxP-155bp-loxP. <pKG02741>`
- :doc:`pTET65 (pKG2742) - pTET65_loxP-263bp-loxP <pKG02742>`
- :doc:`pTET66 (pKG2744) - pSHIP_6xZF-203bp-promoter-mCherry-GS-HRAS-bGH <pKG02744>`
- :doc:`pTET67 (pKG2745) - pSHIP_6xZF-203bp-promoter-Halo-p53-bGH <pKG02745>`
- :doc:`pTET72 (pKG2805) - pTET72_hPGK.d-ZF43-TagBFP-BGH <pKG02805>`
- :doc:`pTET73 (pKG2806) - pTET73_EFS-ZF43-TagBFP-BGH <pKG02806>`
- :doc:`pTET74 (pKG2807) - pTET74_UBC.d-ZF43-TagBFP-BGH <pKG02807>`
- :doc:`pTET75 (pKG2808) - pPV1-loxP-155bp-ZFx6 <pKG02808>`
- :doc:`pTET76B (pKG2845) - pTET76B_pPV1-loxP-203bp <pKG02845>`
- :doc:`pTET77 (pKG2847) - 6xZF-loxP-155bp-promoter-mGL-BGH <pKG02847_dup1>`
- :doc:`pTET78 (pKG2847) - 6xZF-loxP-263bp-promoter-mGL-BGH <pKG02847>`
- :doc:`pTET79 (pKG2848) - loxP-203bp-mGL-P2A-mCherry <pKG02848>`
- :doc:`pTET80-1 (pKG2874) - pTET80-1_loxP_VloxP-multispacerLONG-mGL-BGH (KAN).dna <pKG02874>`
- :doc:`pTET80-2 (pKG2876) - loxP_VloxP-multispacer-mGL-BGH (KAN) <pKG02876>`
- :doc:`pTET88 (pKG2936) - pTET88-1_pSHIP_USI-155bp-mGL-BGH <pKG02936>`
- :doc:`pTET89 (pKG2937) - pTET89-1_pSHIP_USI-79bp-mGL-BGH <pKG02937>`
- :doc:`pTET90 (pKG2938) - pTET90-1_pSHIP_USI-loxPcon-mGL-BGH <pKG02938>`
- :doc:`pTET91 (pKG2939) - pTET91-1_pSHIP_USI-203bp-mGL-BGH <pKG02939>`
- :doc:`pTET94 (pKG2940) - pTET94-1_pSHIP-DSF-EFS-iRFP670-WPre <pKG02940>`
- :doc:`pTET95 (pKG2942) - pTET95-1_pSHIP-DSF-EF1a-iRFP670-WPre <pKG02942_dup1>`
- :doc:`pTET96 (pKG2942) - pTET96-1_LentiX-EF1a-ZF43a-tagbfp <pKG02942>`
- :doc:`pTET97 (pKG2943) - pTET97-1_LentiX-EF1a-ZF37a-mcherry <pKG02943>`
- :doc:`pTET98 (pKG2944) - pTET98-1_LentiX-79bp-mGL-BGH <pKG02944>`
- :doc:`pTET99 (pKG2945) - pTET99-1_LentiX-203bp-mGL-BGH <pKG02945>`