====================
By pFuW (6 plasmids)
====================


.. error::

	There are 1 plasmids with errors.

	.. list-table::

		* - Inconsistent pKG numbers
		  - :doc:`pKG1199 </plasmids/pKG01199>`
.. warning::

	There are 1 plasmids with warnings.

	.. list-table::

		* - Missing plasmid map
		  - :doc:`pKG1032 </plasmids/pKG01032>`

- :doc:`pFuW-M2rtTA-1 (pKG1129) - pFuW-M2rtTA-1 <pKG01129>`
- :doc:`pFuW-TetO-NIL (pKG1096) - pFuW-TetON-NIL <pKG01096>`
- :doc:`pFuW-TetO-hRAS-1 (pKG1031) - pFuW-TetO-hRAS-1 <pKG01031>`
- :doc:`pFuW-TetO-hRAS-IRES-p53DD-1 (pKG1032) - pFuW-TetO-hRAS-IRES-p53DD-1 <pKG01032>`
- :doc:`pFuW-TetO-hp53DD (pKG1199) - pFuW-TetO-hp53DD <pKG01199>`
- :doc:`pFuW-TetO-p53DD-1 (pKG1030) - pFuW-TetO-p53DD-1 <pKG01030>`