======================================================
|fa_warning| (W) pKG2935 - pShip-EF1a-ZF3-p65-ERT2-bGH
======================================================
**pGEEC539**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB Stable
- **Stock date**: 2024-03-22

Resistances
~~~~~~~~~~~

- Kanamycin

Plasmid type
~~~~~~~~~~~~

- Golden Gate::pShip

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px