============================================
|fa_warning| (W) pKG484 - pENTR-eGFPnoiseRep
============================================
**pGEEC10**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details
	- Plasmid has an invalid (shortened or dual-resistance) antibiotic resistance entry: Kan


- **Species**: DH5alpha
- **Stock date**: 2020-11-25

Resistances
~~~~~~~~~~~

- Kan

Plasmid type
~~~~~~~~~~~~

- Gateway Entry Vector

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px