=======================================================
|fa_warning| (W) pKG488 - EF1a-mRuby2-SV40-eGFPnoiseRep
=======================================================
**pGEEC14**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details
	- Plasmid has an invalid (shortened or dual-resistance) antibiotic resistance entry: Amp


- **Species**: NEB Stable
- **Stock date**: 2020-11-25

Resistances
~~~~~~~~~~~

- Amp

Plasmid type
~~~~~~~~~~~~

- Viral (lenti)

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px