=====================================
|fa_warning| (W) pKG52 - pRFP-CS-shNT
=====================================
**pJI.108**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB Stable
- **Stock date**: 2017-07-17

Resistances
~~~~~~~~~~~

- Chloramphenicol

Plasmid type
~~~~~~~~~~~~

- Hush Vector
- Viral (lenti)

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px