========================================
|fa_error| (E) pKG1101 - pPV1-CMV-LacO1x
========================================


.. error::

	- Item pPV1-CMV-LacO1x has inconsistent pKG numbering. Item name: pKG1100, metadata pKG: pKG1101


- **Species**: NEB Stable
- **Stock date**: 2022-02-13

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Golden gate

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px