==========================================
|fa_error| (E) pKG352 - pENTR-ERKKTRClover
==========================================
**59138**

.. error::

	- Item pENTR-ERKKTRClover has inconsistent pKG numbering. Item name: pKG358, metadata pKG: pKG352


- **Species**: DH5alpha
- **Stock date**: 2020-02-21

Resistances
~~~~~~~~~~~

- Kanamycin

Plasmid type
~~~~~~~~~~~~

- Gateway Entry Vector

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px