==============================
|fa_warning| (W) pKG99 - pUMVC
==============================
**pJI.144**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details
	- Plasmid has an invalid (shortened or dual-resistance) antibiotic resistance entry: KanamycinR


- **Species**: NEB Stable
- **Stock date**: 2017-07-20

Resistances
~~~~~~~~~~~

- KanamycinR

Plasmid type
~~~~~~~~~~~~

- Packaging
- Viral (retro)

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px