=============================================
|fa_warning| (W) pKG668 - pEN_TTmiRc2-miR125b
=============================================


.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB Stable
- **Stock date**: 2021-04-02

Resistances
~~~~~~~~~~~

- GEN/NEO (G418)

Plasmid type
~~~~~~~~~~~~

- Gateway Entry Vector
- tet-ON

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px