=========================================
|fa_error| (E) pKG1094 - lentiguide-mIsl1
=========================================


.. error::

	- Item lentiguide-mIsl1 has inconsistent pKG numbering. Item name: pKG1097, metadata pKG: pKG1094


- **Species**: NEB Stable
- **Stock date**: 2022-02-07

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Viral (lenti)

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px