======================================================
|fa_warning| (W) pKG262 - pCW57-RFP-T2A-CYMR miR15T_2x
======================================================


.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: N/A
- **Stock date**: 2018-12-06

Resistances
~~~~~~~~~~~

- N/A

Plasmid type
~~~~~~~~~~~~

- N/A

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px