=================================================
|fa_error| (E) pKG364 - psPAX2 - SEQ EVERY PREP !
=================================================
**12260**

.. error::

	- Item psPAX2 - SEQ EVERY PREP ! has inconsistent pKG numbering. Item name: pKG362, metadata pKG: pKG364


- **Species**: DH5alpha
- **Stock date**: 2020-02-27

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Packaging
- Viral (lenti)

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px