=============================================
|fa_warning| (W) pKG372 - pQCXIN-TetR-mCherry
=============================================
**59417**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: DH5alpha
- **Stock date**: 2020-02-28

Resistances
~~~~~~~~~~~

- Ampicillin
- Kanamycin
- NEO

Plasmid type
~~~~~~~~~~~~

- Viral (retro)

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px