======================================================
|fa_warning| (W) |fa_error| (E) pKG83 - pMXS-wre-ChR87
======================================================
**pJI.128**

.. error::

	- Plasmid has the Vendor field set to Addgene, but has a suspicious catalog number: pJI.128. The catalog number should just be the Addgene number!

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB Stable
- **Stock date**: 2017-07-19

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Viral (retro)

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px