==============================================
|fa_warning| (W) pKG140 - pMSCV-IRES-eGFP-DEST
==============================================
**pJI.210**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details
	- Plasmid has an invalid (shortened or dual-resistance) antibiotic resistance entry: Ampicillin /Chloramphenicol


- **Species**: N/A
- **Stock date**: 2017-07-27

Resistances
~~~~~~~~~~~

- Ampicillin /Chloramphenicol

Plasmid type
~~~~~~~~~~~~

- Gateway Dest Vector

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px