===========================================================================
|fa_warning| (W) |fa_error| (E) pKG1035 - pENTR-ZF43x6-C-dsRedR95K-ZF37-bGH
===========================================================================


.. error::

	- Item pENTR-ZF43x6-C-dsRedR95K-ZF37-bGH has inconsistent pKG numbering. Item name: pKG1037, metadata pKG: pKG1035

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB Stable
- **Stock date**: 2022-01-21

Resistances
~~~~~~~~~~~

- Kanamycin

Plasmid type
~~~~~~~~~~~~

- Gateway Entry Vector

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px