=========================================
|fa_warning| (W) pKG201 - pMXS gcamp-fast
=========================================
**pJI.274**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB Stable
- **Stock date**: 2017-08-09

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Viral (retro)

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px