=============================================================================================
pKG2575 - pPB.NoSelect-(USI-EFS-mRuby2-P2A-PuroR-SV40)-1xS-(DSF-EFS-osTIR1-P2A-mAID-EGFP-bGH)
=============================================================================================
**pEP2.1.006**


- **Species**: NEB Stable
- **Stock date**: 2023-11-10

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Insertion::PiggyBac

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px