======================================================
|fa_warning| (W) pKG1032 - pFuW-TetO-hRAS-IRES-p53DD-1
======================================================
**pFuW-TetO-hRAS-IRES-p53DD-1**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB Stable
- **Stock date**: 2022-01-21

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Viral (lenti)
- tet-ON

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px