===========================================================
|fa_warning| (W) |fa_error| (E) pKG67 - gRNA-cloning vector
===========================================================
**pJI.65**

.. error::

	- Plasmid has the Vendor field set to Addgene, but has a suspicious catalog number: pJI.65. The catalog number should just be the Addgene number!

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: N/A
- **Stock date**: 2017-07-18

Resistances
~~~~~~~~~~~

- Kanamycin

Plasmid type
~~~~~~~~~~~~

- Expression

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px