===========================================
|fa_warning| (W) pKG2856 - pb.EFS-hPGK.conv
===========================================
**pTA340**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB Stable
- **Stock date**: 2024-02-13

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Golden Gate::Harbor

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px