===================================================
|fa_warning| (W) |fa_error| (E) pKG361 - mRFP-UtrCH
===================================================
**26739**

.. error::

	- Item mRFP-UtrCH has inconsistent pKG numbering. Item name: pKG373, metadata pKG: pKG361

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: DH5alpha
- **Stock date**: 2020-02-28

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Expression

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px