======================================================
|fa_warning| (W) pKG224 - pUC19-t2A-Tomato+mLhx1-3'ARM
======================================================


.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: N/A
- **Stock date**: 2017-08-16

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- HR

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px