=====================================================
|fa_warning| (W) |fa_error| (E) pKG760 - pVSV eGFP dG
=====================================================
**#31842**

.. error::

	- Plasmid has the Vendor field set to Addgene, but has a suspicious catalog number: #31842. The catalog number should just be the Addgene number!

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB Stable
- **Stock date**: 2021-05-19

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Viral (VSV)

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px