==================================================
|fa_warning| (W) |fa_error| (E) pKG75 - pENTR-TBX5
==================================================
**pJI.120**

.. error::

	- Plasmid has the Vendor field set to Addgene, but has a suspicious catalog number: pJI.120. The catalog number should just be the Addgene number!

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: N/A
- **Stock date**: 2017-07-19

Resistances
~~~~~~~~~~~

- Kanamycin

Plasmid type
~~~~~~~~~~~~

- Gateway Entry Vector

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px