=========================================================
|fa_warning| (W) pKG977 - phageDESTrev-puroRfwd_divergent
=========================================================
**pHA013**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: CcdB(-)
- **Stock date**: 2021-11-17

Resistances
~~~~~~~~~~~

- Ampicillin
- Chloramphenicol

Plasmid type
~~~~~~~~~~~~

- Gateway Entry Vector

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px