====================================================
|fa_warning| (W) pKG253 - pSLIK-TT-3X-Flag-Id2-Hygro
====================================================
**98394**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: N/A
- **Stock date**: 2018-08-24

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- N/A

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px