========================================================
|fa_warning| (W) |fa_error| (E) pKG1042 - pENTR-mGl-mp53
========================================================


.. error::

	- Item pENTR-mGl-mp53 has inconsistent pKG numbering. Item name: pKG1043, metadata pKG: pKG1042

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB Stable
- **Stock date**: 2022-01-21

Resistances
~~~~~~~~~~~

- Kanamycin

Plasmid type
~~~~~~~~~~~~

- Gateway Entry Vector

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px