===========================================
|fa_warning| (W) pKG474 - MCS_noiseRep_dest
===========================================
**pGEEC001**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: NEB stable
- **Stock date**: 2020-10-16

Resistances
~~~~~~~~~~~

- Ampicillin
- Chloramphenicol

Plasmid type
~~~~~~~~~~~~

- Gateway Dest Vector

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px