============================================================
|fa_warning| (W) |fa_error| (E) pKG270 - phage-CMV-CFP24-PP7
============================================================


.. error::

	- Plasmid has the Vendor field set to Addgene, but has a suspicious catalog number: . The catalog number should just be the Addgene number!

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: N/A
- **Stock date**: 2018-12-06

Resistances
~~~~~~~~~~~

- N/A

Plasmid type
~~~~~~~~~~~~

- N/A

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px