=================================================================
|fa_warning| (W) pKG649 - PV1-FlpO-N168-L1-GIDI-NLS-BGHpA GIB Flp
=================================================================
**BW2164**

.. warning::

	- Plasmid has an invalid (shortened or dual-resistance) antibiotic resistance entry: Amp


- **Species**: NEB Stable
- **Stock date**: 2021-03-31

Resistances
~~~~~~~~~~~

- Amp

Plasmid type
~~~~~~~~~~~~

- Expression
- Expression

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px