==============================================
|fa_warning| (W) pKG148 - pEN_T+p53DD-T2A-mRFP
==============================================
**pJI.218**

.. warning::

	- Plasmid is missing a plasmid-map attachment! If this is intended, add `no_map` to Technical Details


- **Species**: N/A
- **Stock date**: 2017-08-01

Resistances
~~~~~~~~~~~

- GEN/NEO (G418)

Plasmid type
~~~~~~~~~~~~

- Gateway Entry Vector

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px