=======================================================
|fa_error| (E) pKG1016 - mRuby-noPA inside phiC31 sites
=======================================================
**pFL110**

.. error::

	- Item mRuby-noPA inside phiC31 sites has inconsistent pKG numbering. Item name: pKG1017, metadata pKG: pKG1016


- **Species**: NEB Stable
- **Stock date**: 2022-01-13

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Expression

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px