========================================
|fa_error| (E) pKG11278 - pPV2-VP16-ZF43
========================================
**pEP013**

.. error::

	- Item pPV2-VP16-ZF43 has inconsistent pKG numbering. Item name: pKG1278, metadata pKG: pKG11278


- **Species**: NEB Stable
- **Stock date**: 2022-06-07

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Golden gate

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px