=======================
By pLentiX (9 plasmids)
=======================





- :doc:`pLentiX1-AIO.071 (pKG2746) - pLentiX1-TRE3G-mRuby2-WPRE <pKG02746>`
- :doc:`pLentiX1-AIO.076 (pKG2750) - pLentiX1-hPGK-rtTA-P2A-mGL-WPRE <pKG02750>`
- :doc:`pLentiX1-AIO.077 (pKG2751) - pLentiX1-EF1a-rtTA-P2A-mGL-WPRE <pKG02751>`
- :doc:`pLentiX1-AIO.078 (pKG2752) - pLentiX1-EFS-rtTA-P2A-mGL-WPRE <pKG02752>`
- :doc:`pLentiX1-KL080 (pKG1493) - pLentiX1-EFS-H2B-tagBFP-MS2x128-bGH <pKG01493>`
- :doc:`pLentiX1-RC001 (pKG1143) - pLentiX1-CMV-tagBFP-bGH <pKG01143>`
- :doc:`pLentiX1-RC002 (pKG1144) - pLentiX1-CMV-rtTA-P2A-tagBFP-bGH <pKG01144>`
- :doc:`pLentiX1-RC003 (pKG1145) - pLentiX1-CMV-NLS-VP16-ZF43-T2A-tagBFP-bGH <pKG01145>`
- :doc:`pLentiX1-RC004 (pKG1146) - pLentiX1-CMV-mCherry-NLS-bGH <pKG01146>`