====================
By pAS (94 plasmids)
====================





- :doc:`pAS001a (pKG1340) - EF1a-mGL-(attB-EF1a-attP)-mRuby2-SV40 <pKG01340>`
- :doc:`pAS002a (pKG1341) - EF1a-mGL-attB-(EF1a-BGH)REV-attP-mRuby2-SV40 <pKG01341>`
- :doc:`pAS003 (pKG1342) - EF1a-mGL-attB--(EF1a-BGH)-attP-mRuby2-SV40 <pKG01342>`
- :doc:`pAS004 (pKG1343) - EF1a-mGL-(attB-EF1aREV-attP)-mRuby2-SV40 <pKG01343>`
- :doc:`pAS005 (pKG1409) - EF1a-mGL-(attB-EF1a-attP)-mRuby2-MODC-SV40 <pKG01409>`
- :doc:`pAS100 (pKG2265) - PB-(EFS)-mGL-bGH-1X-none <pKG02265>`
- :doc:`pAS101 (pKG2266) - PB-(hPGK.d)-mGL-bGH-1X-none <pKG02266>`
- :doc:`pAS103 (pKG2267) - PB-(UbC.d)-mGL-bGH-1X-none <pKG02267>`
- :doc:`pAS104 (pKG2268) - PB-(CMV)-mGL-SV40-1X-(EF1a)rev <pKG02268>`
- :doc:`pAS105 (pKG2269) - PB-(CMV)-mGL-SV40-1X-(UbC.d)rev <pKG02269>`
- :doc:`pAS106 (pKG2270) - PB-(CMV)-mGL-SV40-1X-(hPGK.d)rev <pKG02270>`
- :doc:`pAS107 (pKG2271) - PB-(CMV)-mGL-SV40-1X-(CMV)rev <pKG02271>`
- :doc:`pAS108 (pKG2272) - PB-(CMV)-mGL-SV40-1X-(EFS)rev <pKG02272>`
- :doc:`pAS109 (pKG2273) - PB-(CMV)-mGL-SV40-1X-none <pKG02273>`
- :doc:`pAS111 (pKG2578) - PB-EFS-(mRuby2-P2A-PuroR)-BGH-(EF1a)rev. <pKG02578>`
- :doc:`pAS112 (pKG2579) - PB-hPGK.d-(mRuby2-P2A-PuroR)-BGH-(EF1a)rev <pKG02579>`
- :doc:`pAS113 (pKG2580) - PB-CMV-(mRuby2-P2A-PuroR)-BGH-(EF1a)rev <pKG02580>`
- :doc:`pAS114 (pKG2581) - PB-EF1a-(mRuby2-P2A-PuroR)-BGH-(EF1a)rev <pKG02581>`
- :doc:`pAS115 (pKG2582) - PB-UBC.d-(mRuby2-P2A-PuroR)-BGH-(EF1a)rev <pKG02582>`
- :doc:`pAS116 (pKG2583) - PB-EF1a-(mRuby2-P2A-PuroR)-BGH-(UBC.d)rev <pKG02583>`
- :doc:`pAS15 (pKG1705) - LentiX-CMV-mGL-(EF1a)rev-mRuby-WPRE <pKG01705>`
- :doc:`pAS16 (pKG1706) - LentiX-EF1a-mGL-(EF1a)rev-mRuby-WPRE <pKG01706>`
- :doc:`pAS17 (pKG1707) - LentiX-UBC-mGL-(EF1a)rev-mRuby-WPRE <pKG01707>`
- :doc:`pAS18 (pKG1708) - LentiX-TRE3G-mGL-(EF1a)rev-mRuby-WPRE <pKG01708>`
- :doc:`pAS19 (pKG1709) - LentiX-EF1a-mGL-2Xspacer-(EF1a)rev-mRuby-WPRE <pKG01709>`
- :doc:`pAS20 (pKG1710) - LentiX-EF1a-mGL-4Xspacer-(EF1a)rev-mRuby-WPRE <pKG01710>`
- :doc:`pAS21 (pKG1711) - PB-TRE3G-mGL-(EF1a)rev. <pKG01711>`
- :doc:`pAS22 (pKG1712) - PB-TRE3G-mGL-(UBC.d)rev <pKG01712>`
- :doc:`pAS23 (pKG1713) - PB-TRE3G-mGL-(EFS)rev <pKG01713>`
- :doc:`pAS24 (pKG1771) - PB-TRE3G-mGL-(hPGK)rev <pKG01771>`
- :doc:`pAS25 (pKG1772) - PB-TRE3G-mGL-(CMV)rev <pKG01772>`
- :doc:`pAS26 (pKG1773) - pAS26_PB-mGL-(EF1a)rev <pKG01773>`
- :doc:`pAS27 (pKG1774) - PB-mGL-(UBC.d)rev <pKG01774>`
- :doc:`pAS28 (pKG1807) - PB-mGL-(hPGK.d)rev <pKG01807>`
- :doc:`pAS29 (pKG1808) - PB-mGL-(CMV)rev <pKG01808>`
- :doc:`pAS30 (pKG1809) - PB-mGL-(EFS)rev <pKG01809>`
- :doc:`pAS31 (pKG2464) - PB-EFS-mGL-none <pKG02464>`
- :doc:`pAS32 (pKG1951) - PB-hPGKd-mGL <pKG01951>`
- :doc:`pAS33 (pKG1952) - PB-CMV-mGL <pKG01952>`
- :doc:`pAS34 (pKG1810) - PB-EF1a-mGL <pKG01810>`
- :doc:`pAS35 (pKG1811) - PB-UBC.d-mGL <pKG01811>`
- :doc:`pAS36 (pKG2460) - PB-EFS-mGL-(EF1a)rev.dna <pKG02460>`
- :doc:`pAS37 (pKG2198) - pAS37_PB-(hPGK.d)-mGL-1X-(EF1a)rev <pKG02198>`
- :doc:`pAS39 (pKG1953) - PB-(EF1a)-mGL-1X-(EF1a)rev <pKG01953>`
- :doc:`pAS40 (pKG2275) - PB-UbC.d-mGL-(EF1a)rev.dna <pKG02275>`
- :doc:`pAS41 (pKG2461) - PB-EFS-mGL-none-(UBC)rev <pKG02461>`
- :doc:`pAS42 (pKG2159) - pAS42_PB-(hPGK.d)-mGL-1X-(UbC.d)rev <pKG02159>`
- :doc:`pAS44 (pKG1954) - PB-(EF1a)-mGL-1X-(UBCd)rev <pKG01954>`
- :doc:`pAS45 (pKG2467) - PB-UBC-mGL-none-(UBC)rev <pKG02467>`
- :doc:`pAS47 (pKG2160) - pAS47_PB-(hPGK.d)-mGL-1X-(hPGK.d)rev <pKG02160>`
- :doc:`pAS49 (pKG1955) - PB-(EF1a)-mGL-1X-(hPGKd)rev <pKG01955>`
- :doc:`pAS5 (pKG1477) - (EF1a-mGL)-attBphiC31-EF1a-attPphiC31-(mRuby2-MODC-SV40) <pKG01477>`
- :doc:`pAS50 (pKG1956) - PB-(UBCd)-mGL-1X-(hPGKd)rev <pKG01956>`
- :doc:`pAS51 (pKG2462) - PB-EFS-mGL-(CMV)rev <pKG02462>`
- :doc:`pAS52 (pKG2161) - pAS52_PB-(hPGK.d)-mGL-1X-(CMV)rev <pKG02161>`
- :doc:`pAS54 (pKG2465) - PB-EF1a-mGL-(CMV)rev <pKG02465>`
- :doc:`pAS55 (pKG2468) - PB-UBC-mGL-none-(CMV)rev <pKG02468>`
- :doc:`pAS56 (pKG2463) - PB-EFS-mGL-(EFS)rev <pKG02463>`
- :doc:`pAS57 (pKG2162) - pAS57_PB-(hPGK.d)-mGL-1X-(EFS)rev <pKG02162>`
- :doc:`pAS59 (pKG2466) - PB-EF1a-(mGL)-(EFS)rev <pKG02466>`
- :doc:`pAS60 (pKG2469) - PB_UBC.d-mGL-(EFS)rev <pKG02469>`
- :doc:`pAS63 (pKG2143) - pAS63_PB-(EF1a)-mGL-bGH-1X-none <pKG02143>`
- :doc:`pAS64 (pKG2144) - pAS64_PB-mGL-bGH-1X-(EF1a)rev <pKG02144>`
- :doc:`pAS65 (pKG2145) - pAS65_PB-mGL-bGH-1X-(UBCd)rev <pKG02145>`
- :doc:`pAS66 (pKG2146) - pAS66_PB-(EF1a)-mGL-bGH-1X-(EF1a)rev <pKG02146>`
- :doc:`pAS67 (pKG2147) - pAS67_PB-(EF1a)-mGL-bGH-1X-(UBCd)rev <pKG02147>`
- :doc:`pAS68 (pKG2148) - pAS68_PB-(EF1a)-mGL-1X-EF1a <pKG02148>`
- :doc:`pAS69 (pKG2149) - pAS69_PB-(EF1a)-mGL-1X-UBCd <pKG02149>`
- :doc:`pAS70 (pKG2150) - pAS70_PB-(EF1a)-mGL-bGH-1X-EF1a <pKG02150>`
- :doc:`pAS71 (pKG2151) - pAS71_PB-(EF1a)-mGL-bGH-1X-UBCd <pKG02151>`
- :doc:`pAS72 (pKG2240) - PB-(EFS)-mGL-bGH-1X-(EF1a)rev <pKG02240>`
- :doc:`pAS73 (pKG2241) - PB-(hPGK.d)-mGL-bGH-1X-(EF1a)rev <pKG02241>`
- :doc:`pAS75 (pKG2242) - PB-(UbC.d)-mGL-bGH-1X-(EF1a)rev <pKG02242>`
- :doc:`pAS76 (pKG2243) - PB-(none)-mGL-bGH-1X-(EF1a)rev <pKG02243>`
- :doc:`pAS77 (pKG2250) - PB-(EFS)-mGL-bGH-1X-(UbC.d)rev <pKG02250>`
- :doc:`pAS78 (pKG2470) - PB-hPGK.d-mGL-BGH-(UBC.d)rev <pKG02470>`
- :doc:`pAS80 (pKG2251) - PB-(UbC.d)-mGL-bGH-1X-(UbC.d)rev <pKG02251>`
- :doc:`pAS81 (pKG2252) - PB-(none)-mGL-bGH-1X-(UbC.d)rev <pKG02252>`
- :doc:`pAS82 (pKG2253) - PB-(EFS)-mGL-bGH-1X-(hPGK.d)rev <pKG02253>`
- :doc:`pAS83 (pKG2254) - PB-(hPGK.d)-mGL-bGH-1X-(hPGK.d)rev <pKG02254>`
- :doc:`pAS85 (pKG2471) - PB-(EF1a)-mGL-bGH-1X-(hPGK.d)rev <pKG02471>`
- :doc:`pAS86 (pKG2255) - PB-(UbC.d)-mGL-bGH-1X-(hPGK.d)rev <pKG02255>`
- :doc:`pAS87 (pKG2256) - PB-(none)-mGL-bGH-1X-(hPGK.d)rev <pKG02256>`
- :doc:`pAS88 (pKG2257) - PB-(EFS)-mGL-bGH-1X-(CMV)rev <pKG02257>`
- :doc:`pAS89 (pKG2258) - PB-(hPGK.d)-mGL-bGH-1X-(CMV)rev <pKG02258>`
- :doc:`pAS91 (pKG2472) - PB-(EF1a)-mGL-bGH-1X-(CMV)rev <pKG02472>`
- :doc:`pAS92 (pKG2259) - PB-(UbC.d)-mGL-bGH-1X-(CMV)rev <pKG02259>`
- :doc:`pAS92 (pKG2259) - PB-(UbC.d)-mGL-bGH-1X-(CMV)rev <pKG02259_dup1>`
- :doc:`pAS93 (pKG2260) - PB-(none)-mGL-bGH-1X-(CMV)rev <pKG02260>`
- :doc:`pAS94 (pKG2261) - PB-(EFS)-mGL-bGH-1X-(EFS)rev <pKG02261>`
- :doc:`pAS95 (pKG2262) - PB-(hPGK.d)-mGL-bGH-1X-(EFS)rev <pKG02262>`
- :doc:`pAS97 (pKG2473) - PB-(EF1a)-mGL-bGH-1X-(EFS)rev <pKG02473>`
- :doc:`pAS98 (pKG2263) - PB-(UbC.d)-mGL-bGH-1X-(EFS)rev <pKG02263>`
- :doc:`pAS99 (pKG2264) - PB-(none)-mGL-bGH-1X-(EFS)rev <pKG02264>`