=====================
By pTA (282 plasmids)
=====================


.. error::

	There are 1 plasmids with errors.

	.. list-table::

		* - Inconsistent pKG numbers
		  - :doc:`pKG2852 </plasmids/pKG02852>`
.. warning::

	There are 1 plasmids with warnings.

	.. list-table::

		* - Missing plasmid map
		  - :doc:`pKG2856 </plasmids/pKG02856>`

- :doc:`pTA001 (pKG326) - Pentr4ds-TRE_RFP-Cymr <pKG00326>`
- :doc:`pTA002 (pKG327) - Pentr4ds-TRE_RFP-Cymr-WPRE <pKG00327>`
- :doc:`pTA004 (pKG328) - Pentr4ds-TRE_RFP-NIL-WPRE <pKG00328>`
- :doc:`pTA005 (pKG329) - CFP-WPRE-MS2 <pKG00329>`
- :doc:`pTA006 (pKG330) - CFP-WPRE-SV40-MS2 <pKG00330>`
- :doc:`pTA007 (pKG331) - CFP-WPRE-bGH-MS2 <pKG00331>`
- :doc:`pTA010 (pKG332) - pEntr4-TRE_RFP-Cymr-WPRE-SV40 <pKG00332>`
- :doc:`pTA011 (pKG333) - pEntr4-TRE_RFP-Cymr-WPRE-bGH <pKG00333>`
- :doc:`pTA012 (pKG334) - pEntr4-TRE_RFP-NIL-WPRE-SV40 <pKG00334>`
- :doc:`pTA013 (pKG335) - pEntr4-TRE_RFP-NIL-WPRE-bGH <pKG00335>`
- :doc:`pTA022 (pKG353) - pSLIK-Venus-Reverse <pKG00353>`
- :doc:`pTA034 (pKG470) - Clybl-VenusTandem <pKG00470>`
- :doc:`pTA035 (pKG471) - Clybl-VenusConvergent <pKG00471>`
- :doc:`pTA052 (pKG524) - GoldenGate.NoCCDB.Entry <pKG00524>`
- :doc:`pTA053 (pKG592) - GoldenGate.Entry.Esp3I <pKG00592>`
- :doc:`pTA060 (pKG626) - T2.0.rTTa-Tandem <pKG00626>`
- :doc:`pTA061 (pKG599) - T2.0-rTTa.Convergent <pKG00599>`
- :doc:`pTA062 (pKG627) - T2.0.rTTa.Divergent <pKG00627>`
- :doc:`pTA063 (pKG593) - T2.0-TandemEntry <pKG00593>`
- :doc:`pTA064 (pKG594) - T2.0-ConvergentEntry <pKG00594>`
- :doc:`pTA065 (pKG595) - T2.0-DivergentEntry <pKG00595>`
- :doc:`pTA066 (pKG625) - T2.0-rTTa-Expression <pKG00625>`
- :doc:`pTA067 (pKG605) - T2.0-Lenti.Tandem <pKG00605>`
- :doc:`pTA068 (pKG608) - T2.0-Lenti.Convergent <pKG00608>`
- :doc:`pTA069 (pKG606) - T2.0-Lenti.Divergent <pKG00606>`
- :doc:`pTA071 (pKG628) - T2.0.Lenti.rTTa <pKG00628>`
- :doc:`pTA072 (pKG629) - T2.0.Lenti.rTTa.Tandem <pKG00629>`
- :doc:`pTA073 (pKG630) - T2.0.Lenti.rTTa.Convergent <pKG00630>`
- :doc:`pTA074 (pKG631) - T2.0.Lenti.rTTa.Divergent <pKG00631>`
- :doc:`pTA075 (pKG724) - EF1a-mRuby2 <pKG00724>`
- :doc:`pTA076 (pKG725) - EF1a-EGFP <pKG00725>`
- :doc:`pTA077 (pKG726) - EF1a-iRFP670 <pKG00726>`
- :doc:`pTA078 (pKG727) - tet-EGFP <pKG00727>`
- :doc:`pTA079 (pKG728) - Lenti.EF1a-mRuby2 <pKG00728>`
- :doc:`pTA080 (pKG729) - Lenti.EF1a-EGFP <pKG00729>`
- :doc:`pTA081 (pKG730) - Lenti.EF1a-iRFP670 <pKG00730>`
- :doc:`pTA082 (pKG731) - Lenti.tet-EGFP <pKG00731>`
- :doc:`pTA083 (pKG812) - Alt.GG.Entry.PaqCI <pKG00812>`
- :doc:`pTA084 (pKG784) - AAVS.Puro.Dest <pKG00784>`
- :doc:`pTA085 (pKG785) - Clybl.Gen.Dest <pKG00785>`
- :doc:`pTA086 (pKG786) - AAVS.Gen.Dest <pKG00786>`
- :doc:`pTA087 (pKG787) - PB.Gen.Dest <pKG00787>`
- :doc:`pTA088 (pKG788) - PB.Puro.Dest <pKG00788>`
- :doc:`pTA090 (pKG813) - AAVS.Puro.Tandem <pKG00813>`
- :doc:`pTA091 (pKG814) - AAVS.Puro.rTTa.Tandem <pKG00814>`
- :doc:`pTA092 (pKG815) - AAVS.Puro.Convergent <pKG00815>`
- :doc:`pTA093 (pKG816) - AAVS.Puro.rTTa.Convergent <pKG00816>`
- :doc:`pTA094 (pKG817) - AAVS.Puro.Divergent <pKG00817>`
- :doc:`pTA095 (pKG818) - AAVS.Puro.rTTa.Divergent <pKG00818>`
- :doc:`pTA096 (pKG819) - PB.Gen.rTTa <pKG00819>`
- :doc:`pTA097-1X (pKG857) - (DEPRECATED) Tangles.1X.Spacer <pKG00857>`
- :doc:`pTA097-2X (pKG889) - Tangles-Spacer-2X <pKG00889>`
- :doc:`pTA097-4x (pKG891) - Tangles.Spacer.4X <pKG00891>`
- :doc:`pTA097-6x (pKG1022) - Tangles-Spacer-6X <pKG01022>`
- :doc:`pTA101 (pKG876) - rTTa.PB.Blast <pKG00876>`
- :doc:`pTA102 (pKG877) - rTTa.Tandem.PB.Blast <pKG00877>`
- :doc:`pTA103 (pKG858) - rTTa.Convergent.PB.Blast <pKG00858>`
- :doc:`pTA104 (pKG859) - rTTa.Divergent.PB.Blast <pKG00859>`
- :doc:`pTA105 (pKG860) - Tandem.PB.Blast <pKG00860>`
- :doc:`pTA106 (pKG861) - Convergent.PB.Blast <pKG00861>`
- :doc:`pTA107 (pKG878) - Divergent.PB.Blast <pKG00878>`
- :doc:`pTA108 (pKG879) - mRuby2.PB.Blast <pKG00879>`
- :doc:`pTA109 (pKG880) - EGFP.PB.Blast <pKG00880>`
- :doc:`pTA110 (pKG881) - iRFP670.PB.Blast <pKG00881>`
- :doc:`pTA111 (pKG906) - PB.Blast.Tet.EGFP <pKG00906>`
- :doc:`pTA112 (pKG1023) - CLYBL-rTTA-Convergent <pKG01023>`
- :doc:`pTA113 (pKG1024) - CLYBL_rTTA_Divergent <pKG01024>`
- :doc:`pTA114 (pKG1025) - CLYBL_rTTA_Tandem <pKG01025>`
- :doc:`pTA115 (pKG1026) - CLYBL_Convergent <pKG01026>`
- :doc:`pTA116 (pKG1071) - CLYBL_Divergent <pKG01071>`
- :doc:`pTA117 (pKG1093) - CLBYL_Tandem <pKG01093>`
- :doc:`pTA118 (pKG1033) - AAVS_rTTA_Convergent <pKG01033>`
- :doc:`pTA119 (pKG1034) - AAVS_rTTA_Divergent <pKG01034>`
- :doc:`pTA120 (pKG1095) - TANGLES-AAVS-rTTA-Tandem <pKG01095>`
- :doc:`pTA121 (pKG1104) - AAVS_Convergent <pKG01104>`
- :doc:`pTA122 (pKG1092) - AAVS_Divergent <pKG01092>`
- :doc:`pTA123 (pKG1072) - AAVS_Tandem <pKG01072>`
- :doc:`pTA124 (pKG1333) - (DEPRECATED BY pKG1659) Entry.PuroExpression <pKG01333>`
- :doc:`pTA125 (pKG1222) - Entry.Tandem.BFP <pKG01222>`
- :doc:`pTA126 (pKG1223) - Entry.Convergent.BFP <pKG01223>`
- :doc:`pTA127 (pKG1228) - Entry.Divergent.BFP <pKG01228>`
- :doc:`pTA129 (pKG1416) - PB.NS.Tandem.BFP <pKG01416>`
- :doc:`pTA130 (pKG1417) - PB.NS.Convergent.BFP <pKG01417>`
- :doc:`pTA131 (pKG1418) - PB.NS.Divergent.BFP <pKG01418>`
- :doc:`pTA132 (pKG1419) - PB.NS.Tandem <pKG01419>`
- :doc:`pTA133 (pKG1420) - PB.NS.Convergent <pKG01420>`
- :doc:`pTA134 (pKG1421) - PB.NS.Divergent <pKG01421>`
- :doc:`pTA135 (pKG1422) - PB.NS.rTTa.Tandem <pKG01422>`
- :doc:`pTA136 (pKG1423) - PB.NS.rTTa.Convergent <pKG01423>`
- :doc:`pTA137 (pKG1424) - PB.NS.rTTa.Divergent <pKG01424>`
- :doc:`pTA138 (pKG1425) - (DEPRECATED; REPLACED BY pKG1701) PB.Puro.rTTa <pKG01425>`
- :doc:`pTA139 (pKG1461) - Upstream.Tet.EGFP <pKG01461>`
- :doc:`pTA140 (pKG1429) - DS.ZF43-spaced.mRuby2 <pKG01429>`
- :doc:`pTA141 (pKG1430) - DS.ZF43-compact.mRuby2 <pKG01430>`
- :doc:`pTA142 (pKG1559) - UpstreamInverted.rTTa <pKG01559>`
- :doc:`pTA143 (pKG1431) - DS.ZF43-VP16 <pKG01431>`
- :doc:`pTA144-1X (pKG1336) - Tangles.1X.Spacer <pKG01336>`
- :doc:`pTA144-2X (pKG1406) - Tangles.2X.Spacer <pKG01406>`
- :doc:`pTA145 (pKG1463) - Tet.EGFP.2xSpacer.USF <pKG01463>`
- :doc:`pTA146 (pKG1496) - Tet.EGFP.1xSpacer.USF <pKG01496>`
- :doc:`pTA147 (pKG1560) - Tet.EGFP.0xSpacer.USF <pKG01560>`
- :doc:`pTA148 (pKG1464) - Tet.EGFP.2xSpacer.USI <pKG01464>`
- :doc:`pTA149 (pKG1465) - Tet.EGFP.1xSpacer.USI <pKG01465>`
- :doc:`pTA150 (pKG1497) - Tet.EGFP.0xSpacer.USI <pKG01497>`
- :doc:`pTA151 (pKG1466) - EF1a.mRuby2.2xSpacer.DSF <pKG01466>`
- :doc:`pTA152 (pKG1467) - EF1a.mRuby2.1xSpacer.DSF <pKG01467>`
- :doc:`pTA153 (pKG1498) - EF1a.mRuby2.0xSpacer.DSF <pKG01498>`
- :doc:`pTA154 (pKG1563) - EF1a.mRuby2.2xSpacer.DSI <pKG01563>`
- :doc:`pTA155 (pKG1561) - EF1a.mRuby2.1xSpacer.DSI <pKG01561>`
- :doc:`pTA156 (pKG1468) - EF1a.mRuby2.0xSpacer.DSI <pKG01468>`
- :doc:`pTA157 (pKG1499) - PB.NS.mRuby2 <pKG01499>`
- :doc:`pTA158 (pKG1500) - PB.NS.Tet-EGFP <pKG01500>`
- :doc:`pTA159 (pKG1528) - PB.NS.Puro <pKG01528>`
- :doc:`pTA160 (pKG1513) - LentiX1.Tandem(EGFP) <pKG01513>`
- :doc:`pTA161 (pKG1514) - LentX1.Convergent(EGFP) <pKG01514>`
- :doc:`pTA162 (pKG1515) - LentiX1.Divergent(EGFP) <pKG01515>`
- :doc:`pTA163 (pKG1516) - LentiX1.Tandem(BFP) <pKG01516>`
- :doc:`pTA164 (pKG1517) - LentiX1.Convergent(BFP) <pKG01517>`
- :doc:`pTA165 (pKG1518) - LentiX1.Divergent(BFP) <pKG01518>`
- :doc:`pTA166 (pKG1519) - LentiX1.EF1a-mRuby2 <pKG01519>`
- :doc:`pTA167 (pKG1520) - LentiX1.Tet-EGFP <pKG01520>`
- :doc:`pTA168 (pKG1521) - LentiX1.Puro <pKG01521>`
- :doc:`pTA169 (pKG1522) - LentiX1.rTTa <pKG01522>`
- :doc:`pTA170 (pKG1591) - LentiX1.Tet-EGFP.ZF43-spaced-mRuby2 <pKG01591>`
- :doc:`pTA171 (pKG1592) - PB.NS.Tet-EGFP.ZF43-spaced-mRuby2 <pKG01592>`
- :doc:`pTA172 (pKG1593) - LentiX1.Tet-EGFP.ZF43-compact-mRuby2 <pKG01593>`
- :doc:`pTA173 (pKG1594) - PB.NS.Tet-EGFP.ZF43-compact-mRuby2 <pKG01594>`
- :doc:`pTA174 (pKG1595) - LentiX1.rTTa.ZF43 <pKG01595>`
- :doc:`pTA175 (pKG1596) - PB.NS.rTTa.ZF43 <pKG01596>`
- :doc:`pTA176 (pKG1659) - Entry.PuroExpression.v2 <pKG01659>`
- :doc:`pTA178 (pKG1597) - PB.Tandem.Tet-EGFP-2xS.1xS.EF1a-mRuby2-0xS <pKG01597>`
- :doc:`pTA179 (pKG1598) - PB.Tandem.Tet-EGFP-1xS.1xS.EF1a-mRuby2-0xS <pKG01598>`
- :doc:`pTA180 (pKG1599) - PB.Tandem.Tet-EGFP-0xS.1xS.EF1a-mRuby2-0xS <pKG01599>`
- :doc:`pTA181 (pKG1660) - PB.Convergent.Tet-EGFP-2xS.1xS.EF1a-mRuby2-0xS <pKG01660>`
- :doc:`pTA182 (pKG1664) - PB.Convergent.Tet-EGFP-1xS.1xS.EF1a-mRuby2-0xS <pKG01664>`
- :doc:`pTA183 (pKG1661) - PB.Convergent.Tet.EGFP-0xS.1xS.EF1a-mRuby2-0xS <pKG01661>`
- :doc:`pTA184 (pKG1662) - PB.Divergent.Tet-EGFP-2xS.1xS.EF1a-mRuby2-0xS <pKG01662>`
- :doc:`pTA185 (pKG1663) - PB.Divergent.Tet-EGFP-1xS.1xS.EF1a-mRuby2-0xS <pKG01663>`
- :doc:`pTA186 (pKG1600) - PB.Divergent.Tet-EGFP-0xS.1xS.EF1a-mRuby2-0xS <pKG01600>`
- :doc:`pTA187 (pKG1701) - PB.Puro.rTTa.v2 <pKG01701>`
- :doc:`pTA188 (pKG1767) - tet.BFP.1xSpacer.USF <pKG01767>`
- :doc:`pTA189 (pKG1804) - tet.BFP.2xSpacer.USF <pKG01804>`
- :doc:`pTA190 (pKG1805) - tet.BFP.0xSpacer.USI <pKG01805>`
- :doc:`pTA191 (pKG1806) - tet.BFP.1xSpacer.USI <pKG01806>`
- :doc:`pTA192 (pKG1842) - tet.BFP.0xSpacer.USF <pKG01842>`
- :doc:`pTA193 (pKG1964) - 0x.BFP.USF_8x.Spacer_0x.mRuby2.DSI <pKG01964>`
- :doc:`pTA194 (pKG1965) - 0x.BFP.USF_1x.Spacer_0x.mRuby2.DSI <pKG01965>`
- :doc:`pTA195 (pKG1976) - 0x.BFP.USI_4x.Spacer_1x.mRuby2.DSI <pKG01976>`
- :doc:`pTA196 (pKG1999) - tet.BFP.2xSpacer.USI <pKG01999>`
- :doc:`pTA197 (pKG2000) - 1x.BFP.USI_4x.Spacer_0x.mRuby2.DSI <pKG02000>`
- :doc:`pTA198 (pKG2001) - 1x.BFP.USI_8x.Spacer_1x.mRuby2.DSF <pKG02001>`
- :doc:`pTA199 (pKG2002) - 1x.BFP.USI_1x.Spacer_0x.mRuby2.DSF <pKG02002>`
- :doc:`pTA200 (pKG2009) - 0x.BFP.USF_1x.Spacer_1x.mRuby2.DSI <pKG02009>`
- :doc:`pTA201 (pKG2010) - 0x.BFP.USF_1x.Spacer_2x.mRuby2.DSI <pKG02010>`
- :doc:`pTA202 (pKG2011) - 0x.BFP.USF_8x.Spacer_1x.mRuby2.DSI <pKG02011>`
- :doc:`pTA203 (pKG2012) - 1x.BFP.USI_1x.Spacer_1x.mRuby2.DSI <pKG02012>`
- :doc:`pTA204 (pKG2013) - 1x.BFP.USI_1x.Spacer_2x.mRuby2.DSI <pKG02013>`
- :doc:`pTA205 (pKG2014) - 1x.BFP.USI_8x.Spacer_0x.mRuby2.DSI <pKG02014>`
- :doc:`pTA206 (pKG2015) - 1x.BFP.USI_8x.Spacer_1x.mRuby2.DSI <pKG02015>`
- :doc:`pTA207 (pKG2046) - 0x.BFP.USI_8x.Spacer_0x.mRuby2.DSI <pKG02046>`
- :doc:`pTA208 (pKG2047) - 0x.BFP.USI_1x.Spacer_1x.mRuby2.DSI <pKG02047>`
- :doc:`pTA209 (pKG2048) - 0x.BFP.USI_8x.Spacer_1x.mRuby2.DSI <pKG02048>`
- :doc:`pTA210 (pKG2049) - 0x.BFP.USI_1x.Spacer_2x.mRuby2.DSI <pKG02049>`
- :doc:`pTA211 (pKG2050) - 0x.BFP.USI_8x.Spacer_0x.mRuby2.DSF <pKG02050>`
- :doc:`pTA212 (pKG2051) - 0x.BFP.USI_1x.Spacer_1x.mRuby2.DSF <pKG02051>`
- :doc:`pTA213 (pKG2052) - 0x.BFP.USI_8x.Spacer_1x.mRuby2.DSF <pKG02052>`
- :doc:`pTA214 (pKG2053) - 0x.BFP.USI_1x.Spacer_2x.mRuby2.DSF <pKG02053>`
- :doc:`pTA215 (pKG2054) - 0x.BFP.USF_8x.Spacer_0x.mRuby2.DSF <pKG02054>`
- :doc:`pTA216 (pKG2055) - 1x.BFP.USF_1x.Spacer_0x.mRuby2.DSF <pKG02055>`
- :doc:`pTA217 (pKG2056) - 1x.BFP.USF_8x.Spacer_1x.mRuby2.DSF <pKG02056>`
- :doc:`pTA218 (pKG2057) - 0x.BFP.USI_8x.Spacer_2x.mRuby2.DSF <pKG02057>`
- :doc:`pTA219 (pKG2058) - 1x.BFP.USI_8x.Spacer_0x.mRuby2.DSF <pKG02058>`
- :doc:`pTA220 (pKG2155) - VloxP.hPGK.TagBFP.USF <pKG02155>`
- :doc:`pTA221 (pKG2156) - VloxP.hPGK.TagBFP.DSF <pKG02156>`
- :doc:`pTA222 (pKG2221) - VloxP.hPGK.BFP.VloxP.USI <pKG02221>`
- :doc:`pTA223 (pKG2157) - VloxP.hPGK.TagBFP.DSI <pKG02157>`
- :doc:`pTA224 (pKG2158) - EF1a.mRuby2.0x.USF <pKG02158>`
- :doc:`pTA225 (pKG2222) - EF1a.mRuby2.0x.USI <pKG02222>`
- :doc:`pTA229 (pKG2389) - U6_crGFP_DSF <pKG02389>`
- :doc:`pTA230 (pKG2390) - U6_crGFP_DSI <pKG02390>`
- :doc:`pTA231 (pKG2391) - pPV2.1xBFP <pKG02391>`
- :doc:`pTA232 (pKG2424) - pPV2.2xBFP <pKG02424>`
- :doc:`pTA233 (pKG2392) - pPV2.3xBFP <pKG02392>`
- :doc:`pTA234 (pKG2393) - pPV2.4xBFP <pKG02393>`
- :doc:`pTA235 (pKG2397) - pPV2.5xBFP <pKG02397>`
- :doc:`pTA236 (pKG2394) - PB.UpstreamTandem.Excision <pKG02394>`
- :doc:`pTA237 (pKG2398) - Rogi1v2.UpstreamTandem.Excision <pKG02398>`
- :doc:`pTA238 (pKG2423) - Rogi1v3.UpstreamTandem.Excision <pKG02423>`
- :doc:`pTA239 (pKG2395) - PB.DownstreamTandem.Excision <pKG02395>`
- :doc:`pTA240 (pKG2399) - Rogi1v2.DownstreamTandem.Excision <pKG02399>`
- :doc:`pTA241 (pKG2400) - Rogi1v3.DownstreamTandem.Excision <pKG02400>`
- :doc:`pTA242 (pKG2396) - PB.Convergent.Excision <pKG02396>`
- :doc:`pTA243 (pKG2401) - Rogi1v2.Convergent.Excision <pKG02401>`
- :doc:`pTA245 (pKG2425) - PB.Divergent.Excision <pKG02425>`
- :doc:`pTA248 (pKG2442) - EFS-mRuby2-bGH-USF <pKG02442>`
- :doc:`pTA249 (pKG2562) - EFS-Puro-T2A-mGL-USF <pKG02562>`
- :doc:`pTA250 (pKG2443) - hPGK-mRuby2-bGH-USF <pKG02443>`
- :doc:`pTA251 (pKG2444) - hPGK-Puro-T2A-mGL-USF <pKG02444>`
- :doc:`pTA252 (pKG2445) - EF1a-mRuby2-USF <pKG02445>`
- :doc:`pTA253 (pKG2446) - EF1a-Puro-T2A-mGL-USF <pKG02446>`
- :doc:`pTA254 (pKG2447) - EFS-mRuby2-DSF <pKG02447>`
- :doc:`pTA255 (pKG2448) - EFS-Puro-T2A-mGL-DSF <pKG02448>`
- :doc:`pTA256 (pKG2449) - hPGK-mRuby2-DSF <pKG02449>`
- :doc:`pTA257 (pKG2450) - hPGK-Puro-T2A-mGL-DSF <pKG02450>`
- :doc:`pTA258 (pKG2451) - EF1a-mRuby2-DSF <pKG02451>`
- :doc:`pTA259 (pKG2452) - EF1a-Puro-T2A-mGL-DSF <pKG02452>`
- :doc:`pTA260 (pKG2453) - EFS-mRuby2-USI <pKG02453>`
- :doc:`pTA261 (pKG2454) - EFS-Puro-T2A-mGL-USI <pKG02454>`
- :doc:`pTA262 (pKG2455) - hPGK-mRuby2-USI <pKG02455>`
- :doc:`pTA263 (pKG2456) - hPGK-Puro-T2A-mGL-USI <pKG02456>`
- :doc:`pTA264 (pKG2457) - EF1a-mRuby2-USI <pKG02457>`
- :doc:`pTA265 (pKG2563) - EF1a-Puro-T2A-mGL-USI <pKG02563>`
- :doc:`pTA266 (pKG2458) - EFS-mRuby2-DSI <pKG02458>`
- :doc:`pTA267 (pKG2564) - EFS-Puro-T2A-mGL-DSI <pKG02564>`
- :doc:`pTA268 (pKG2459) - hPGK-mRuby2-bGH-DSI <pKG02459>`
- :doc:`pTA269 (pKG2565) - hPGK-Puro-T2A-mGL-DSI <pKG02565>`
- :doc:`pTA270 (pKG2566) - EF1a-mRuby2-DSI <pKG02566>`
- :doc:`pTA271 (pKG2567) - EF1a-Puro-T2A-mGL-DSI <pKG02567>`
- :doc:`pTA273 (pKG2426) - PB.C.UT.Cas12a.U6 <pKG02426>`
- :doc:`pTA278 (pKG2622) - USF.TRE.1xBFP.bGH <pKG02622>`
- :doc:`pTA279 (pKG2623) - USF.TRE.2xBFP.bGH <pKG02623>`
- :doc:`pTA280 (pKG2427) - USF.TRE.3xBFP.bGH <pKG02427>`
- :doc:`pTA281 (pKG2662) - USF.TRE.4xBFP.bGH <pKG02662>`
- :doc:`pTA282 (pKG2428) - USF.TRE.5xBFP.bGH <pKG02428>`
- :doc:`pTA283 (pKG2429) - USI.TRE.1xBFP.bGH <pKG02429>`
- :doc:`pTA284 (pKG2624) - USI.TRE.2xBFP.bGH <pKG02624>`
- :doc:`pTA285 (pKG2430) - USI.TRE.3xBFP.bGH <pKG02430>`
- :doc:`pTA286 (pKG2767) - USI.Tet.4xTagBFP <pKG02767>`
- :doc:`pTA287 (pKG2431) - USI.TRE.5xBFP.bGH <pKG02431>`
- :doc:`pTA288 (pKG2647) - pb.EFS-EFS.UT <pKG02647>`
- :doc:`pTA289 (pKG2648) - pb.hPGK-hPGK.UT <pKG02648>`
- :doc:`pTA290 (pKG2649) - pb.EF1a-EF1a.UT <pKG02649>`
- :doc:`pTA291 (pKG2650) - pb.EFS-EFS.DT <pKG02650>`
- :doc:`pTA292 (pKG2651) - pb.hPGK-hPGK.DT <pKG02651>`
- :doc:`pTA293 (pKG2780) - PB.EF1a.EF1a.downstream_tandem <pKG02780>`
- :doc:`pTA294 (pKG2652) - pb.EFS-EFS.conv <pKG02652>`
- :doc:`pTA295 (pKG2653) - pb.hPGK-hPGK.conv <pKG02653>`
- :doc:`pTA296 (pKG2541) - pb.EF1a-EF1a.conv <pKG02541>`
- :doc:`pTA297 (pKG2654) - pb.EFS-EFS.div <pKG02654>`
- :doc:`pTA298 (pKG2655) - pb.hPGK-hPGK.div <pKG02655>`
- :doc:`pTA299 (pKG2656) - pb.EF1a-EF1a.div <pKG02656>`
- :doc:`pTA300 (pKG2657) - pb.EFS-mRuby2.null <pKG02657>`
- :doc:`pTA301 (pKG2658) - pb.hPGK-mRuby2.null <pKG02658>`
- :doc:`pTA302 (pKG2659) - pb.EF1a-mRuby2.null <pKG02659>`
- :doc:`pTA303 (pKG2660) - pb.EFS-Puro.null <pKG02660>`
- :doc:`pTA304 (pKG2661) - pb.hPGK-Puro.null <pKG02661>`
- :doc:`pTA305 (pKG2781) - PB.EF1a-mGL-Puro <pKG02781>`
- :doc:`pTA306 (pKG2599) - pPV2.rTTa-P2A-SNAP-T2A-ZeoR <pKG02599>`
- :doc:`pTA307 (pKG2626) - pPV2.iRFP670-P2A-GFP* <pKG02626>`
- :doc:`pTA308 (pKG2625) - UbC.rTTa-SNAP-ZeoR.bGH <pKG02625>`
- :doc:`pTA309 (pKG2631) - PB.rTTa-SNAP-ZeoR <pKG02631>`
- :doc:`pTA314 (pKG2782) - PB.NS.Tandem.1xBFP.mRuby2 <pKG02782>`
- :doc:`pTA315 (pKG2788) - PB.NS.Tandem.2xBFP.mRuby2 <pKG02788>`
- :doc:`pTA316 (pKG2783) - PB.NS.Tandem.3xBFP.mRuby2 <pKG02783>`
- :doc:`pTA317 (pKG2789) - PB.NS.Tandem.4xBFP.mRuby2 <pKG02789>`
- :doc:`pTA318 (pKG2820) - PB.NS.Tandem.5xBFP.mRuby2 <pKG02820>`
- :doc:`pTA319 (pKG2784) - PB.NS.Convergent.1xBFP.mRuby2 <pKG02784>`
- :doc:`pTA320 (pKG2790) - PB.NS.Convergent.2xBFP.mRuby2 <pKG02790>`
- :doc:`pTA321 (pKG2791) - PB.NS.Convergent.3xBFP.mRuby2 <pKG02791>`
- :doc:`pTA322 (pKG2792) - PB.NS.Convergent.4xBFP.mRuby2 <pKG02792>`
- :doc:`pTA323 (pKG2793) - PB.NS.Convergent.5xBFP.mRuby2 <pKG02793>`
- :doc:`pTA324 (pKG2785) - PB.NS.Divergent.1xBFP.mRuby2 <pKG02785>`
- :doc:`pTA325 (pKG2794) - PB.NS.Divergent.2xBFP.mRuby2 <pKG02794>`
- :doc:`pTA326 (pKG2795) - PB.NS.Divergent.3xBFP.mRuby2 <pKG02795>`
- :doc:`pTA327 (pKG2796) - PB.NS.Divergent.4xBFP.mRuby2 <pKG02796>`
- :doc:`pTA328 (pKG2797) - PB.NS.Divergent.5xBFP.mRuby2 <pKG02797>`
- :doc:`pTA329 (pKG2786) - PB.NS.1xBFP <pKG02786>`
- :doc:`pTA330 (pKG2798) - PB.NS.TRE.2xBFP <pKG02798>`
- :doc:`pTA331 (pKG2799) - PB.NS.TRE.3xBFP <pKG02799>`
- :doc:`pTA332 (pKG2800) - PB.NS.TRE.4xBFP <pKG02800>`
- :doc:`pTA333 (pKG2801) - PB.NS.TRE.5xBFP <pKG02801>`
- :doc:`pTA334 (pKG2821) - PB.Convergent.TagBFP.1.8kb_spacer.mRuby2 <pKG02821>`
- :doc:`pTA335 (pKG2822) - PB.Divergent.TagBFP.1.8kb_spacer.mRuby2 <pKG02822>`
- :doc:`pTA336 (pKG2852) - pb.EFS-hPGK.UT <pKG02852_dup1>`
- :doc:`pTA337 (pKG2852) - pb.hPGK-EFS.UT <pKG02852>`
- :doc:`pTA338 (pKG2854) - pb.EFS-hPGK.DT <pKG02854>`
- :doc:`pTA339 (pKG2855) - pb.hPGK-EFS.DT <pKG02855>`
- :doc:`pTA340 (pKG2856) - pb.EFS-hPGK.conv <pKG02856>`
- :doc:`pTA343 (pKG2919) - pb.hPGK-EF1a.UT <pKG02919>`
- :doc:`pTA344 (pKG2920) - pb.EF1a-hPGK.DT <pKG02920>`
- :doc:`pTA345 (pKG2921) - pb.hPGK-EF1a.DT <pKG02921>`
- :doc:`pTA346 (pKG2922) - pb.EF1a-hPGK.conv <pKG02922>`