==========================================================================
pKG2894 - pLP009-Rogi1-loxP-BlastR-2A-TKSr39h-Bxb1-GT-Puro-nostart-lox2272
==========================================================================



- **Species**: NEB stable
- **Stock date**: 2024-03-03

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Insertion::Homology

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px