=====================================================================
pKG2017 - pTET53_Tandem_EF1a-ZF43-TagBFP-bGH-1x.spacer-6xZF43-mGL-bGH
=====================================================================
**pTET53**


- **Species**: NEB Stable
- **Stock date**: 2023-04-26

Resistances
~~~~~~~~~~~

- Ampicillin

Plasmid type
~~~~~~~~~~~~

- Golden Gate::pShip
- Expression

.. |fa_error| image:: /_static/files/fa_error.svg
		:width: 20px

.. |fa_warning| image:: /_static/files/fa_warning.svg
		:width: 20px