
.. Galloway Lab plasmids.

Galloway Lab Plasmids
==========================

.. error::

	There are 57 plasmids with errors.

	.. list-table::

		* - Inconsistent pKG numbers
		  - :doc:`pKG1367 </plasmids/pKG01367_dup1>`, :doc:`pKG1338 </plasmids/pKG01338>`, :doc:`pKG1337 </plasmids/pKG01337>`, :doc:`pKG1316 </plasmids/pKG01316_dup1>`, :doc:`pKG1310 </plasmids/pKG01310>`, :doc:`pKG11278 </plasmids/pKG11278>`, :doc:`pKG1204 </plasmids/pKG01204>`, :doc:`pKG1199 </plasmids/pKG01199>`, :doc:`pKG1195 </plasmids/pKG01195>`, :doc:`pKG11128 </plasmids/pKG11128>`, :doc:`pKG1121 </plasmids/pKG01121>`, :doc:`pKG1116 </plasmids/pKG01116>`, :doc:`pKG1101 </plasmids/pKG01101>`, :doc:`pKG1094 </plasmids/pKG01094>`, :doc:`pKG1054 </plasmids/pKG01054_dup1>`, :doc:`pKG1048 </plasmids/pKG01048>`, :doc:`pKG1046 </plasmids/pKG01046>`, :doc:`pKG1045 </plasmids/pKG01045>`, :doc:`pKG1043 </plasmids/pKG01043>`, :doc:`pKG1043 </plasmids/pKG01043_dup1>`, :doc:`pKG1042 </plasmids/pKG01042>`, :doc:`pKG1040 </plasmids/pKG01040>`, :doc:`pKG1040 </plasmids/pKG01040_dup1>`, :doc:`pKG1038 </plasmids/pKG01038>`, :doc:`pKG1036 </plasmids/pKG01036>`, :doc:`pKG1037 </plasmids/pKG01037>`, :doc:`pKG1035 </plasmids/pKG01035>`, :doc:`pKG1016 </plasmids/pKG01016>`, :doc:`pKG918 </plasmids/pKG00918>`, :doc:`pKG904 </plasmids/pKG00904>`, :doc:`pKG809 </plasmids/pKG00809>`, :doc:`pKG655 </plasmids/pKG00655>`, :doc:`pKG361 </plasmids/pKG00361>`, :doc:`pKG367 </plasmids/pKG00367_dup1>`, :doc:`pKG364 </plasmids/pKG00364_dup1>`, :doc:`pKG352 </plasmids/pKG00352>`
		* - Suspicious Addgene catalog number
		  - :doc:`pKG1281 </plasmids/pKG01281>`, :doc:`pKG1255 </plasmids/pKG01255>`, :doc:`pKG1254 </plasmids/pKG01254>`, :doc:`pKG760 </plasmids/pKG00760>`, :doc:`pKG759 </plasmids/pKG00759>`, :doc:`pKG758 </plasmids/pKG00758>`, :doc:`pKG757 </plasmids/pKG00757>`, :doc:`pKG756 </plasmids/pKG00756>`, :doc:`pKG755 </plasmids/pKG00755>`, :doc:`pKG444 </plasmids/pKG00444>`, :doc:`pKG271 </plasmids/pKG00271>`, :doc:`pKG270 </plasmids/pKG00270>`, :doc:`pKG269 </plasmids/pKG00269>`, :doc:`pKG181 </plasmids/pKG00181>`, :doc:`pKG180 </plasmids/pKG00180>`, :doc:`pKG179 </plasmids/pKG00179>`, :doc:`pKG90 </plasmids/pKG00090>`, :doc:`pKG83 </plasmids/pKG00083>`, :doc:`pKG75 </plasmids/pKG00075>`, :doc:`pKG74 </plasmids/pKG00074>`, :doc:`pKG67 </plasmids/pKG00067>`
.. warning::

	There are 346 plasmids with warnings.

	.. list-table::

		* - Missing plasmid map
		  - :doc:`pKG1370 </plasmids/pKG01370>`, :doc:`pKG1369 </plasmids/pKG01369>`, :doc:`pKG1368 </plasmids/pKG01368>`, :doc:`pKG1367 </plasmids/pKG01367>`, :doc:`pKG1366 </plasmids/pKG01366>`, :doc:`pKG1367 </plasmids/pKG01367_dup1>`, :doc:`pKG1361 </plasmids/pKG01361>`, :doc:`pKG1360 </plasmids/pKG01360>`, :doc:`pKG1359 </plasmids/pKG01359>`, :doc:`pKG1358 </plasmids/pKG01358>`, :doc:`pKG1357 </plasmids/pKG01357>`, :doc:`pKG1356 </plasmids/pKG01356>`, :doc:`pKG1354 </plasmids/pKG01354>`, :doc:`pKG1353 </plasmids/pKG01353>`, :doc:`pKG1350 </plasmids/pKG01350>`, :doc:`pKG1349 </plasmids/pKG01349>`, :doc:`pKG1348 </plasmids/pKG01348>`, :doc:`pKG1215 </plasmids/pKG01215>`, :doc:`pKG1214 </plasmids/pKG01214>`, :doc:`pKG1213 </plasmids/pKG01213>`, :doc:`pKG1082 </plasmids/pKG01082>`, :doc:`pKG1081 </plasmids/pKG01081>`, :doc:`pKG1080 </plasmids/pKG01080>`, :doc:`pKG1079 </plasmids/pKG01079>`, :doc:`pKG1078 </plasmids/pKG01078>`, :doc:`pKG1043 </plasmids/pKG01043>`, :doc:`pKG1043 </plasmids/pKG01043_dup1>`, :doc:`pKG1042 </plasmids/pKG01042>`, :doc:`pKG1040 </plasmids/pKG01040_dup1>`, :doc:`pKG1038 </plasmids/pKG01038>`, :doc:`pKG1036 </plasmids/pKG01036>`, :doc:`pKG1037 </plasmids/pKG01037>`, :doc:`pKG1035 </plasmids/pKG01035>`, :doc:`pKG1036 </plasmids/pKG01036_dup1>`, :doc:`pKG1035 </plasmids/pKG01035_dup1>`, :doc:`pKG1032 </plasmids/pKG01032>`, :doc:`pKG1022 </plasmids/pKG01022>`, :doc:`pKG998 </plasmids/pKG00998>`, :doc:`pKG981 </plasmids/pKG00981>`, :doc:`pKG980 </plasmids/pKG00980>`, :doc:`pKG979 </plasmids/pKG00979>`, :doc:`pKG978 </plasmids/pKG00978>`, :doc:`pKG977 </plasmids/pKG00977>`, :doc:`pKG778 </plasmids/pKG00778>`, :doc:`pKG763 </plasmids/pKG00763>`, :doc:`pKG762 </plasmids/pKG00762>`, :doc:`pKG761 </plasmids/pKG00761>`, :doc:`pKG760 </plasmids/pKG00760>`, :doc:`pKG759 </plasmids/pKG00759>`, :doc:`pKG758 </plasmids/pKG00758>`, :doc:`pKG757 </plasmids/pKG00757>`, :doc:`pKG756 </plasmids/pKG00756>`, :doc:`pKG755 </plasmids/pKG00755>`, :doc:`pKG753 </plasmids/pKG00753>`, :doc:`pKG670 </plasmids/pKG00670>`, :doc:`pKG668 </plasmids/pKG00668>`, :doc:`pKG639 </plasmids/pKG00639>`, :doc:`pKG638 </plasmids/pKG00638>`, :doc:`pKG637 </plasmids/pKG00637>`, :doc:`pKG614 </plasmids/pKG00614>`, :doc:`pKG583 </plasmids/pKG00583>`, :doc:`pKG562 </plasmids/pKG00562>`, :doc:`pKG539 </plasmids/pKG00539>`, :doc:`pKG538 </plasmids/pKG00538>`, :doc:`pKG537 </plasmids/pKG00537>`, :doc:`pKG535 </plasmids/pKG00535>`, :doc:`pKG534 </plasmids/pKG00534>`, :doc:`pKG533 </plasmids/pKG00533>`, :doc:`pKG532 </plasmids/pKG00532>`, :doc:`pKG531 </plasmids/pKG00531>`, :doc:`pKG529 </plasmids/pKG00529>`, :doc:`pKG528 </plasmids/pKG00528>`, :doc:`pKG527 </plasmids/pKG00527>`, :doc:`pKG526 </plasmids/pKG00526>`, :doc:`pKG525 </plasmids/pKG00525>`, :doc:`pKG520 </plasmids/pKG00520>`, :doc:`pKG519 </plasmids/pKG00519>`, :doc:`pKG518 </plasmids/pKG00518>`, :doc:`pKG509 </plasmids/pKG00509>`, :doc:`pKG502 </plasmids/pKG00502>`, :doc:`pKG501 </plasmids/pKG00501>`, :doc:`pKG490 </plasmids/pKG00490>`, :doc:`pKG489 </plasmids/pKG00489>`, :doc:`pKG488 </plasmids/pKG00488>`, :doc:`pKG487 </plasmids/pKG00487>`, :doc:`pKG486 </plasmids/pKG00486>`, :doc:`pKG485 </plasmids/pKG00485>`, :doc:`pKG484 </plasmids/pKG00484>`, :doc:`pKG483 </plasmids/pKG00483>`, :doc:`pKG482 </plasmids/pKG00482>`, :doc:`pKG477 </plasmids/pKG00477>`, :doc:`pKG476 </plasmids/pKG00476>`, :doc:`pKG475 </plasmids/pKG00475>`, :doc:`pKG474 </plasmids/pKG00474>`, :doc:`pKG473 </plasmids/pKG00473>`, :doc:`pKG467 </plasmids/pKG00467>`, :doc:`pKG457 </plasmids/pKG00457>`, :doc:`pKG432 </plasmids/pKG00432>`, :doc:`pKG431 </plasmids/pKG00431>`, :doc:`pKG430 </plasmids/pKG00430>`, :doc:`pKG429 </plasmids/pKG00429>`, :doc:`pKG428 </plasmids/pKG00428>`, :doc:`pKG424 </plasmids/pKG00424>`, :doc:`pKG423 </plasmids/pKG00423>`, :doc:`pKG422 </plasmids/pKG00422>`, :doc:`pKG421 </plasmids/pKG00421>`, :doc:`pKG420 </plasmids/pKG00420>`, :doc:`pKG419 </plasmids/pKG00419>`, :doc:`pKG412 </plasmids/pKG00412>`, :doc:`pKG411 </plasmids/pKG00411>`, :doc:`pKG410 </plasmids/pKG00410>`, :doc:`pKG409 </plasmids/pKG00409>`, :doc:`pKG408 </plasmids/pKG00408>`, :doc:`pKG407 </plasmids/pKG00407>`, :doc:`pKG406 </plasmids/pKG00406>`, :doc:`pKG405 </plasmids/pKG00405>`, :doc:`pKG404 </plasmids/pKG00404>`, :doc:`pKG403 </plasmids/pKG00403>`, :doc:`pKG402 </plasmids/pKG00402>`, :doc:`pKG401 </plasmids/pKG00401>`, :doc:`pKG400 </plasmids/pKG00400>`, :doc:`pKG399 </plasmids/pKG00399>`, :doc:`pKG398 </plasmids/pKG00398>`, :doc:`pKG397 </plasmids/pKG00397>`, :doc:`pKG396 </plasmids/pKG00396>`, :doc:`pKG395 </plasmids/pKG00395>`, :doc:`pKG394 </plasmids/pKG00394>`, :doc:`pKG384 </plasmids/pKG00384>`, :doc:`pKG383 </plasmids/pKG00383>`, :doc:`pKG381 </plasmids/pKG00381>`, :doc:`pKG380 </plasmids/pKG00380>`, :doc:`pKG379 </plasmids/pKG00379>`, :doc:`pKG378 </plasmids/pKG00378>`, :doc:`pKG377 </plasmids/pKG00377>`, :doc:`pKG376 </plasmids/pKG00376>`, :doc:`pKG375 </plasmids/pKG00375>`, :doc:`pKG374 </plasmids/pKG00374>`, :doc:`pKG361 </plasmids/pKG00361>`, :doc:`pKG372 </plasmids/pKG00372>`, :doc:`pKG371 </plasmids/pKG00371>`, :doc:`pKG344 </plasmids/pKG00344>`, :doc:`pKG301 </plasmids/pKG00301>`, :doc:`pKG271 </plasmids/pKG00271>`, :doc:`pKG270 </plasmids/pKG00270>`, :doc:`pKG269 </plasmids/pKG00269>`, :doc:`pKG267 </plasmids/pKG00267>`, :doc:`pKG266 </plasmids/pKG00266>`, :doc:`pKG265 </plasmids/pKG00265>`, :doc:`pKG264 </plasmids/pKG00264>`, :doc:`pKG263 </plasmids/pKG00263>`, :doc:`pKG262 </plasmids/pKG00262>`, :doc:`pKG261 </plasmids/pKG00261>`, :doc:`pKG258 </plasmids/pKG00258>`, :doc:`pKG257 </plasmids/pKG00257>`, :doc:`pKG256 </plasmids/pKG00256>`, :doc:`pKG255 </plasmids/pKG00255>`, :doc:`pKG254 </plasmids/pKG00254>`, :doc:`pKG253 </plasmids/pKG00253>`, :doc:`pKG251 </plasmids/pKG00251>`, :doc:`pKG250 </plasmids/pKG00250>`, :doc:`pKG249 </plasmids/pKG00249>`, :doc:`pKG248 </plasmids/pKG00248>`, :doc:`pKG247 </plasmids/pKG00247>`, :doc:`pKG246 </plasmids/pKG00246>`, :doc:`pKG245 </plasmids/pKG00245>`, :doc:`pKG244 </plasmids/pKG00244>`, :doc:`pKG243 </plasmids/pKG00243>`, :doc:`pKG242 </plasmids/pKG00242>`, :doc:`pKG241 </plasmids/pKG00241>`, :doc:`pKG240 </plasmids/pKG00240>`, :doc:`pKG239 </plasmids/pKG00239>`, :doc:`pKG238 </plasmids/pKG00238>`, :doc:`pKG237 </plasmids/pKG00237>`, :doc:`pKG236 </plasmids/pKG00236>`, :doc:`pKG235 </plasmids/pKG00235>`, :doc:`pKG234 </plasmids/pKG00234>`, :doc:`pKG233 </plasmids/pKG00233>`, :doc:`pKG232 </plasmids/pKG00232>`, :doc:`pKG231 </plasmids/pKG00231>`, :doc:`pKG229 </plasmids/pKG00229>`, :doc:`pKG228 </plasmids/pKG00228>`, :doc:`pKG227 </plasmids/pKG00227>`, :doc:`pKG226 </plasmids/pKG00226>`, :doc:`pKG225 </plasmids/pKG00225>`, :doc:`pKG224 </plasmids/pKG00224>`, :doc:`pKG221 </plasmids/pKG00221>`, :doc:`pKG220 </plasmids/pKG00220>`, :doc:`pKG219 </plasmids/pKG00219>`, :doc:`pKG218 </plasmids/pKG00218>`, :doc:`pKG216 </plasmids/pKG00216>`, :doc:`pKG214 </plasmids/pKG00214>`, :doc:`pKG213 </plasmids/pKG00213>`, :doc:`pKG212 </plasmids/pKG00212>`, :doc:`pKG211 </plasmids/pKG00211>`, :doc:`pKG210 </plasmids/pKG00210>`, :doc:`pKG209 </plasmids/pKG00209>`, :doc:`pKG208 </plasmids/pKG00208>`, :doc:`pKG207 </plasmids/pKG00207>`, :doc:`pKG206 </plasmids/pKG00206>`, :doc:`pKG205 </plasmids/pKG00205>`, :doc:`pKG204 </plasmids/pKG00204>`, :doc:`pKG203 </plasmids/pKG00203>`, :doc:`pKG202 </plasmids/pKG00202>`, :doc:`pKG201 </plasmids/pKG00201>`, :doc:`pKG199 </plasmids/pKG00199>`, :doc:`pKG198 </plasmids/pKG00198>`, :doc:`pKG196 </plasmids/pKG00196>`, :doc:`pKG195 </plasmids/pKG00195>`, :doc:`pKG194 </plasmids/pKG00194>`, :doc:`pKG193 </plasmids/pKG00193>`, :doc:`pKG192 </plasmids/pKG00192>`, :doc:`pKG191 </plasmids/pKG00191>`, :doc:`pKG190 </plasmids/pKG00190>`, :doc:`pKG189 </plasmids/pKG00189>`, :doc:`pKG188 </plasmids/pKG00188>`, :doc:`pKG187 </plasmids/pKG00187>`, :doc:`pKG186 </plasmids/pKG00186>`, :doc:`pKG185 </plasmids/pKG00185>`, :doc:`pKG184 </plasmids/pKG00184>`, :doc:`pKG183 </plasmids/pKG00183>`, :doc:`pKG182 </plasmids/pKG00182>`, :doc:`pKG181 </plasmids/pKG00181>`, :doc:`pKG180 </plasmids/pKG00180>`, :doc:`pKG178 </plasmids/pKG00178>`, :doc:`pKG177 </plasmids/pKG00177>`, :doc:`pKG176 </plasmids/pKG00176>`, :doc:`pKG175 </plasmids/pKG00175>`, :doc:`pKG174 </plasmids/pKG00174>`, :doc:`pKG173 </plasmids/pKG00173>`, :doc:`pKG172 </plasmids/pKG00172>`, :doc:`pKG171 </plasmids/pKG00171>`, :doc:`pKG170 </plasmids/pKG00170>`, :doc:`pKG169 </plasmids/pKG00169>`, :doc:`pKG168 </plasmids/pKG00168>`, :doc:`pKG167 </plasmids/pKG00167>`, :doc:`pKG166 </plasmids/pKG00166>`, :doc:`pKG165 </plasmids/pKG00165>`, :doc:`pKG164 </plasmids/pKG00164>`, :doc:`pKG163 </plasmids/pKG00163>`, :doc:`pKG162 </plasmids/pKG00162>`, :doc:`pKG161 </plasmids/pKG00161>`, :doc:`pKG160 </plasmids/pKG00160>`, :doc:`pKG159 </plasmids/pKG00159>`, :doc:`pKG158 </plasmids/pKG00158>`, :doc:`pKG157 </plasmids/pKG00157>`, :doc:`pKG156 </plasmids/pKG00156>`, :doc:`pKG155 </plasmids/pKG00155>`, :doc:`pKG154 </plasmids/pKG00154>`, :doc:`pKG153 </plasmids/pKG00153>`, :doc:`pKG151 </plasmids/pKG00151>`, :doc:`pKG150 </plasmids/pKG00150>`, :doc:`pKG149 </plasmids/pKG00149>`, :doc:`pKG148 </plasmids/pKG00148>`, :doc:`pKG147 </plasmids/pKG00147>`, :doc:`pKG146 </plasmids/pKG00146>`, :doc:`pKG145 </plasmids/pKG00145>`, :doc:`pKG144 </plasmids/pKG00144>`, :doc:`pKG143 </plasmids/pKG00143>`, :doc:`pKG142 </plasmids/pKG00142>`, :doc:`pKG141 </plasmids/pKG00141>`, :doc:`pKG140 </plasmids/pKG00140>`, :doc:`pKG138 </plasmids/pKG00138>`, :doc:`pKG137 </plasmids/pKG00137>`, :doc:`pKG136 </plasmids/pKG00136>`, :doc:`pKG135 </plasmids/pKG00135>`, :doc:`pKG134 </plasmids/pKG00134>`, :doc:`pKG133 </plasmids/pKG00133>`, :doc:`pKG131 </plasmids/pKG00131>`, :doc:`pKG130 </plasmids/pKG00130>`, :doc:`pKG129 </plasmids/pKG00129>`, :doc:`pKG128 </plasmids/pKG00128>`, :doc:`pKG127 </plasmids/pKG00127>`, :doc:`pKG126 </plasmids/pKG00126>`, :doc:`pKG125 </plasmids/pKG00125>`, :doc:`pKG124 </plasmids/pKG00124>`, :doc:`pKG123 </plasmids/pKG00123>`, :doc:`pKG122 </plasmids/pKG00122>`, :doc:`pKG120 </plasmids/pKG00120>`, :doc:`pKG119 </plasmids/pKG00119>`, :doc:`pKG118 </plasmids/pKG00118>`, :doc:`pKG117 </plasmids/pKG00117>`, :doc:`pKG116 </plasmids/pKG00116>`, :doc:`pKG115 </plasmids/pKG00115>`, :doc:`pKG114 </plasmids/pKG00114>`, :doc:`pKG113 </plasmids/pKG00113>`, :doc:`pKG112 </plasmids/pKG00112>`, :doc:`pKG111 </plasmids/pKG00111>`, :doc:`pKG110 </plasmids/pKG00110>`, :doc:`pKG109 </plasmids/pKG00109>`, :doc:`pKG108 </plasmids/pKG00108>`, :doc:`pKG107 </plasmids/pKG00107>`, :doc:`pKG106 </plasmids/pKG00106>`, :doc:`pKG105 </plasmids/pKG00105>`, :doc:`pKG104 </plasmids/pKG00104>`, :doc:`pKG103 </plasmids/pKG00103>`, :doc:`pKG102 </plasmids/pKG00102>`, :doc:`pKG101 </plasmids/pKG00101>`, :doc:`pKG100 </plasmids/pKG00100>`, :doc:`pKG99 </plasmids/pKG00099>`, :doc:`pKG98 </plasmids/pKG00098>`, :doc:`pKG97 </plasmids/pKG00097>`, :doc:`pKG95 </plasmids/pKG00095>`, :doc:`pKG94 </plasmids/pKG00094>`, :doc:`pKG93 </plasmids/pKG00093>`, :doc:`pKG92 </plasmids/pKG00092>`, :doc:`pKG91 </plasmids/pKG00091>`, :doc:`pKG90 </plasmids/pKG00090>`, :doc:`pKG89 </plasmids/pKG00089>`, :doc:`pKG88 </plasmids/pKG00088>`, :doc:`pKG87 </plasmids/pKG00087>`, :doc:`pKG86 </plasmids/pKG00086>`, :doc:`pKG85 </plasmids/pKG00085>`, :doc:`pKG84 </plasmids/pKG00084>`, :doc:`pKG83 </plasmids/pKG00083>`, :doc:`pKG82 </plasmids/pKG00082>`, :doc:`pKG81 </plasmids/pKG00081>`, :doc:`pKG80 </plasmids/pKG00080>`, :doc:`pKG79 </plasmids/pKG00079>`, :doc:`pKG78 </plasmids/pKG00078>`, :doc:`pKG77 </plasmids/pKG00077>`, :doc:`pKG76 </plasmids/pKG00076>`, :doc:`pKG75 </plasmids/pKG00075>`, :doc:`pKG74 </plasmids/pKG00074>`, :doc:`pKG73 </plasmids/pKG00073>`, :doc:`pKG72 </plasmids/pKG00072>`, :doc:`pKG69 </plasmids/pKG00069>`, :doc:`pKG68 </plasmids/pKG00068>`, :doc:`pKG67 </plasmids/pKG00067>`, :doc:`pKG66 </plasmids/pKG00066>`, :doc:`pKG65 </plasmids/pKG00065>`, :doc:`pKG64 </plasmids/pKG00064>`, :doc:`pKG61 </plasmids/pKG00061>`, :doc:`pKG59 </plasmids/pKG00059>`, :doc:`pKG58 </plasmids/pKG00058>`, :doc:`pKG57 </plasmids/pKG00057>`, :doc:`pKG55 </plasmids/pKG00055>`, :doc:`pKG54 </plasmids/pKG00054>`, :doc:`pKG53 </plasmids/pKG00053>`, :doc:`pKG52 </plasmids/pKG00052>`, :doc:`pKG51 </plasmids/pKG00051>`, :doc:`pKG50 </plasmids/pKG00050>`, :doc:`pKG49 </plasmids/pKG00049>`
		* - Deprecated antibiotic resistance
		  - :doc:`pKG775 </plasmids/pKG00775>`, :doc:`pKG651 </plasmids/pKG00651>`, :doc:`pKG649 </plasmids/pKG00649>`, :doc:`pKG490 </plasmids/pKG00490>`, :doc:`pKG489 </plasmids/pKG00489>`, :doc:`pKG488 </plasmids/pKG00488>`, :doc:`pKG487 </plasmids/pKG00487>`, :doc:`pKG486 </plasmids/pKG00486>`, :doc:`pKG485 </plasmids/pKG00485>`, :doc:`pKG484 </plasmids/pKG00484>`, :doc:`pKG393 </plasmids/pKG00393>`, :doc:`pKG243 </plasmids/pKG00243>`, :doc:`pKG140 </plasmids/pKG00140>`, :doc:`pKG116 </plasmids/pKG00116>`, :doc:`pKG99 </plasmids/pKG00099>`
.. toctree::
    :maxdepth: 1
    :glob:
    :titlesonly:

    plasmids/index
    plasmids/by_pJI
    plasmids/by_Addgene
    plasmids/by_pTA
    plasmids/by_pFLIP
    plasmids/by_pGEEC
    plasmids/by_Leonard Lab
    plasmids/by_Wong Lab Boston University
    plasmids/by_pKL
    plasmids/by_pJL
    plasmids/by_pFL
    plasmids/by_pMXs
    plasmids/by_pHA
    plasmids/by_pCPO
    plasmids/by_pTET
    plasmids/by_pEP
    plasmids/by_pPV
    plasmids/by_pH
    plasmids/by_pGL
    plasmids/by_pFuW
    plasmids/by_pTB
    plasmids/by_pPVSK
    plasmids/by_pTS
    plasmids/by_pCC
    plasmids/by_pAS
    plasmids/by_Elowitz lab
    plasmids/by_pRC
    plasmids/by_pLentiX
    plasmids/by_pGE
    plasmids/by_Wen
    plasmids/by_pAux
    plasmids/by_pHS
    plasmids/by_Origene
    plasmids/by_System Biosciences
    plasmids/by_Ruchi Bajpai
    plasmids/by_Kim Babos